[eth_conf]
##存放历史数据目录
history_data_dir = ./EthHistoryData/
##存放实时数据目录
realtime_data_dir = ./EthRealtimeData/
##数据抓取类型：1:history data(历史数据) 2:realtime data(实时数据) 3:history&realtime
data_fetch_type = 1
##系统内核数目
core_num = 64
##系统内存大小 单位:GB
sys_mem = 2048
##eth服务器ip
eth_server = ws://183.60.141.2:8546